<?php

include "session.php";

$result = -1;
$img = "/img/result90.png";
$content = "";

if(isset($_SESSION['total'])){
	$temp = $_SESSION['total'];
	$result = ($temp / 10);
	$total = round($result);
}

if($result == -1){
	echo "<script language = javascript> alert(\"ERROR : please replay\");
           location.replace('index.html');</script>";
}
elseif($result == 100){
	$img = '/img/result100.gif';
	$content = "축하합니다! 테스트 결과 올해 {$name}님의 연애 확률은 100%! 감히 조언할 말이 없군요. 만약 올해 애인이 생기지 않는다면 그건 이 테스트의 문제가 아니라 {$name}님이 연애 능력 외에 다른 것에 문제가 있단 뜻입니다. 외적인 요소를 재정비하여 이성에게 접근해보세요! 올해는 좋은 짝을 만나게 될거에요 :)";
	
}
elseif($result >= 90){
	$img = '/img/result90.gif';
	$content = "WOW {$name}님의 연애 능력에 반해버렸어요! 당신의 내면은 연애하기에 안성맞춤! 혹시 이미 연애 중이거나 썸타는 사람이 있는 건 아닌가요? ㅎㅎ 만약 올해 애인이 생기지 않는다면 그건 이 테스트의 문제가 아니라 {$name}님이 연애 능력 외에 다른 것에 문제가 있단 뜻입니다. 외적인 요소를 재정비하여 이성에게 접근해보세요! 올해는 꼭 좋은 짝을 만나시길 바랍니다 :)";
	
}
elseif($result >= 80){
	$img = '/img/result80.gif';
	$content = "{$name}님! 지금 {$name}은 연애할 준비가 되어 있는 것 같아요. 올해는 예감이 아주 좋아요. 이대로만 한다면 올해는 좋은 인연을 만날 수 있을 거에요! 어쩌면 지금도 당신에게 호감을 보이고 있는 사람을 알아보지 못하고 있는 건 아닐까요? 만약 올해 애인이 생기지 않는다면 그건 이 테스트의 문제가 아니라 {$name}님이 연애 능력 외에 다른 것에 문제가 있단 뜻입니다. {$name}님의 연애 성공을 응원합니다 ";
	
}
elseif($result >= 70){
	$img = '/img/result70.gif';
	$content = "{$name}님! 당신은 이성을 비교적 잘 이해하는 것 같습니다. 올해에는 좋은 짝을 만날 수 있을 것 같은 예감이 들어요. 연애가 간절하다면 테스트에 나온 질문에 대한 답을 다시 생각해보며 이성의 마음을 빼앗을 눈치를 키워봅시다. 만약 올해 애인이 생기지 않는다면 그건 이 테스트의 문제가 아니라 {$name}님이 연애 능력 외에 다른 것에 문제가 있단 뜻입니다. {$name}님의 연애 성공을 응원합니다 :)";
}
elseif($result >= 60){
	$img = '/img/result60.gif';
	$content = "테스트 결과 {$name}님의 연애 센스는 나쁘지 않은 것으로 밝혀졌어요. 하지만 이성의 마음을 얻기에는 조금 부족해보여요. 행운이 따라준다면 올해 좋은 인연을 만날 수도 있지만, 스스로 조금 더 연애 감각을 키워보는 건 어떨까요? 만약 올해 애인이 생기지 않는다면 그건 이 테스트의 문제가 아니라 {$name}님이 연애 능력 외에 다른 것에 문제가 있단 뜻입니다. {$name}님의 연애 성공을 응원합니다 :)";
}
elseif($result >= 50){
	$img = '/img/result50.gif';
	$content = "연애를 글로 배운 {$name}님! 안타깝지만 올해는 연애를 장담하기 어렵습니다. 하지만 절망하지 마세요! 당신은 대한민국의 연애능력 평균입니다. 테스트에 나온 질문에 대한 답을 다시 생각해보며 연애 확률을 높여보세요. 눈치를 조금만 더 챙긴다면 올해 당신에게 봄이 찾아올 지도 모릅니다. 만약 올해 애인이 생기지 않는다면 그건 이 테스트의 문제가 아니라 {$name}님이 연애 능력 외에 다른 것에 문제가 있단 뜻입니다. {$name}님 화이팅! :)";
	
}
elseif($result >= 40){
	$img = '/img/result40.gif';
	$content = "안타깝게도 {$name}님은 테스트 결과 연애고자로 밝혀졌습니다. 올해는 연애하기보단 여러 이성친구를 만나며 이성에 대한 이해가 필요할 것 같아요. 여러 사람들과의 소통을 통해 당신의 내면 어딘가에 잠자고 있을 연애세포를 깨워보는 게 어떨까요? 노력한다면 테스트 결과와는 다르게 좋은 인연을 만날 수 있을 지도 몰라요! 이 테스트를 통해 이성의 입장에서 생각해보는 계기가 되었기를 바랍니다. {$name}님 화이팅! :)";
	
}
elseif($result >= 30){
	$img = '/img/result30.gif';
	$content = "{$name}님. 연애를 하고 싶은 거 맞나요? 혹시 지금 마음에 드는 이성에게 고백을 하려는 계획이 있다면 잠깐 스톱! 이성에 대해 조금 더 이해하고 알아가는 시간을 가지는 게 어떨까요? 노력하는 자에게 행운은 찾아온답니다. 지금 당장 마음을 급하게 가지지 말고 시간을 두며 연애 센스를 키워봅시다. 이 테스트를 통해 이성의 입장에서 생각해보는 계기가 되었기를 바랍니다. {$name}님 화이팅! :)";
	
}
elseif($result >= 20){
	$img = '/img/result20.gif';
	$content = "{$name}님에게 연애세포라는 것이 존재하는 지 궁금하네요. 이 테스트를 보기에 앞서서 여러 사람들, 특히 이성과의 소통을 통해 센스를 키워보고 다시 한 번 테스트를 진행해봅시다. 그래도 너무 절망하지는 말아요. 지금 당장의 연애 가능 여부는 정말 불투명하지만 사람 일은 어떻게 될 지 아무도 모르니까요! 이 테스트를 통해 이성의 입장에서 생각해보는 계기가 되었기를 바랍니다. {$name}님 화이팅! :)";
	
}
elseif($result >= 10){
	$img = '/img/result10.gif';
	$content = "{$name}님... 당신이 지금 이 테스트를 본 것은 중학생이 수능을 친 것과 같습니다. 알파벳도 제대로 모르는 채로 외국인과 대화할 수 없듯이 이성을 이해하지 못하는 상태에서 연애를 하는것은 굉장히 어렵습니다. 당신의 연애를 적극적으로 응원하지만 지금 연애를 하려고 하는 것은 거의 민폐에 가깝습니다. 차마 {$name}님에게 테스트 결과 공유를 권하기도 좀... 어쨌거나 운 좋게 올해 연애를 하게 된다면 상대방에게 심심한 위로를 전합니다.";
	
}
else{
	$img = '/img/result0.gif';
	$content = "손이 미끄러져 잘못 입력하신거죠? {$name}님 다시 기회를 드리겠습니다.";
}

?>
